{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Addons","order":16,"path":"folders/Objects/Addons.yy",},
    {"name":"polarca","order":2,"path":"folders/Objects/Addons/polarca.yy",},
    {"name":"examples","order":2,"path":"folders/Objects/Addons/polarca/examples.yy",},
    {"name":"objects","order":1,"path":"folders/Objects/Addons/polarca/examples/objects.yy",},
    {"name":"SSave Demo","order":3,"path":"folders/Objects/Addons/SSave Demo.yy",},
    {"name":"Behaviors","order":11,"path":"folders/Objects/Behaviors.yy",},
    {"name":"Debug","order":10,"path":"folders/Objects/Debug.yy",},
    {"name":"Items","order":7,"path":"folders/Objects/Items.yy",},
    {"name":"Mandatory","order":6,"path":"folders/Objects/Mandatory.yy",},
    {"name":"Spawners","order":13,"path":"folders/Objects/Spawners.yy",},
    {"name":"Transformers","order":14,"path":"folders/Objects/Transformers.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/UI/Items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Addons","order":12,"path":"folders/Scripts/Addons.yy",},
    {"name":"BROADCAST","order":4,"path":"folders/Scripts/Addons/BROADCAST.yy",},
    {"name":"gdash","order":1,"path":"folders/Scripts/Addons/gdash.yy",},
    {"name":"maths","order":3,"path":"folders/Scripts/Addons/maths.yy",},
    {"name":"phgen","order":7,"path":"folders/Scripts/Addons/phgen.yy",},
    {"name":"polarca","order":8,"path":"folders/Scripts/Addons/polarca.yy",},
    {"name":"Seedpod","order":6,"path":"folders/Scripts/Addons/Seedpod.yy",},
    {"name":"SSave","order":9,"path":"folders/Scripts/Addons/SSave.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Addons/SSave/Internal.yy",},
    {"name":"3rd Party","order":1,"path":"folders/Scripts/Addons/SSave/Internal/3rd Party.yy",},
    {"name":"StateMachines","order":7,"path":"folders/Scripts/StateMachines.yy",},
    {"name":"Utils","order":6,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"PH","order":12,"path":"folders/Sprites/PH.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"Kitchen","order":7,"path":"folders/Sprites/Kitchen.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Utils","order":10,"path":"folders/Sprites/Utils.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_polarca_sequence_controller","order":1,"path":"objects/o_polarca_sequence_controller/o_polarca_sequence_controller.yy",},
    {"name":"o_sequence_example","order":1,"path":"objects/o_sequence_example/o_sequence_example.yy",},
    {"name":"o_ui_bar","order":2,"path":"objects/o_ui_bar/o_ui_bar.yy",},
    {"name":"o_ui_test","order":3,"path":"objects/o_ui_test/o_ui_test.yy",},
    {"name":"obj_apple_spawner","order":2,"path":"objects/obj_apple_spawner/obj_apple_spawner.yy",},
    {"name":"obj_banana_spawner","order":1,"path":"objects/obj_banana_spawner/obj_banana_spawner.yy",},
    {"name":"obj_chopper","order":1,"path":"objects/obj_chopper/obj_chopper.yy",},
    {"name":"obj_debug_coordinates","order":2,"path":"objects/obj_debug_coordinates/obj_debug_coordinates.yy",},
    {"name":"obj_debug_grid","order":1,"path":"objects/obj_debug_grid/obj_debug_grid.yy",},
    {"name":"obj_gui_inventory_slot","order":2,"path":"objects/obj_gui_inventory_slot/obj_gui_inventory_slot.yy",},
    {"name":"obj_gui_item_banana","order":1,"path":"objects/obj_gui_item_banana/obj_gui_item_banana.yy",},
    {"name":"obj_invisibleWall","order":1,"path":"objects/obj_invisibleWall/obj_invisibleWall.yy",},
    {"name":"obj_item_apple","order":3,"path":"objects/obj_item_apple/obj_item_apple.yy",},
    {"name":"obj_item_banana","order":1,"path":"objects/obj_item_banana/obj_item_banana.yy",},
    {"name":"obj_par_interactible","order":1,"path":"objects/obj_par_interactible/obj_par_interactible.yy",},
    {"name":"obj_par_item_in_hands","order":2,"path":"objects/obj_par_item_in_hands/obj_par_item_in_hands.yy",},
    {"name":"obj_roomControl","order":1,"path":"objects/obj_roomControl/obj_roomControl.yy",},
    {"name":"obj_ssave_demo_player","order":1,"path":"objects/obj_ssave_demo_player/obj_ssave_demo_player.yy",},
    {"name":"obj_static","order":2,"path":"objects/obj_static/obj_static.yy",},
    {"name":"oPhgenTest","order":1,"path":"objects/oPhgenTest/oPhgenTest.yy",},
    {"name":"__class_Consumer","order":1,"path":"scripts/__class_Consumer/__class_Consumer.yy",},
    {"name":"__class_Radio","order":2,"path":"scripts/__class_Radio/__class_Radio.yy",},
    {"name":"__class_Subscriber","order":3,"path":"scripts/__class_Subscriber/__class_Subscriber.yy",},
    {"name":"__class_Watchlist","order":4,"path":"scripts/__class_Watchlist/__class_Watchlist.yy",},
    {"name":"__const_Broadcast","order":5,"path":"scripts/__const_Broadcast/__const_Broadcast.yy",},
    {"name":"__scr_ssave_header","order":2,"path":"scripts/__scr_ssave_header/__scr_ssave_header.yy",},
    {"name":"__scr_ssave_init","order":3,"path":"scripts/__scr_ssave_init/__scr_ssave_init.yy",},
    {"name":"__scr_ssave_macros","order":4,"path":"scripts/__scr_ssave_macros/__scr_ssave_macros.yy",},
    {"name":"__scr_ssave_manager","order":5,"path":"scripts/__scr_ssave_manager/__scr_ssave_manager.yy",},
    {"name":"__scr_ssave_util","order":6,"path":"scripts/__scr_ssave_util/__scr_ssave_util.yy",},
    {"name":"__scr_ssave_value","order":7,"path":"scripts/__scr_ssave_value/__scr_ssave_value.yy",},
    {"name":"_array_count","order":7,"path":"scripts/_array_count/_array_count.yy",},
    {"name":"_array_function","order":8,"path":"scripts/_array_function/_array_function.yy",},
    {"name":"_array_index","order":9,"path":"scripts/_array_index/_array_index.yy",},
    {"name":"_array_max","order":10,"path":"scripts/_array_max/_array_max.yy",},
    {"name":"_array_min","order":11,"path":"scripts/_array_min/_array_min.yy",},
    {"name":"_array_of","order":1,"path":"scripts/_array_of/_array_of.yy",},
    {"name":"_array_reverse","order":57,"path":"scripts/_array_reverse/_array_reverse.yy",},
    {"name":"_backward","order":2,"path":"scripts/_backward/_backward.yy",},
    {"name":"_base_to_decimal","order":56,"path":"scripts/_base_to_decimal/_base_to_decimal.yy",},
    {"name":"_ca_elementary","order":55,"path":"scripts/_ca_elementary/_ca_elementary.yy",},
    {"name":"_ca_wolfram_decode","order":54,"path":"scripts/_ca_wolfram_decode/_ca_wolfram_decode.yy",},
    {"name":"_ca_wolfram_encode","order":53,"path":"scripts/_ca_wolfram_encode/_ca_wolfram_encode.yy",},
    {"name":"_ceil","order":52,"path":"scripts/_ceil/_ceil.yy",},
    {"name":"_chunk","order":3,"path":"scripts/_chunk/_chunk.yy",},
    {"name":"_clone_array","order":4,"path":"scripts/_clone_array/_clone_array.yy",},
    {"name":"_collect","order":5,"path":"scripts/_collect/_collect.yy",},
    {"name":"_concat","order":6,"path":"scripts/_concat/_concat.yy",},
    {"name":"_contains","order":7,"path":"scripts/_contains/_contains.yy",},
    {"name":"_coordinate_remap","order":51,"path":"scripts/_coordinate_remap/_coordinate_remap.yy",},
    {"name":"_create_graph","order":50,"path":"scripts/_create_graph/_create_graph.yy",},
    {"name":"_cubic_spline_coefficients","order":49,"path":"scripts/_cubic_spline_coefficients/_cubic_spline_coefficients.yy",},
    {"name":"_cubic_spline_evaluate","order":48,"path":"scripts/_cubic_spline_evaluate/_cubic_spline_evaluate.yy",},
    {"name":"_decimal_to_base","order":47,"path":"scripts/_decimal_to_base/_decimal_to_base.yy",},
    {"name":"_destroy","order":8,"path":"scripts/_destroy/_destroy.yy",},
    {"name":"_difference_by","order":10,"path":"scripts/_difference_by/_difference_by.yy",},
    {"name":"_difference","order":9,"path":"scripts/_difference/_difference.yy",},
    {"name":"_drop_right","order":12,"path":"scripts/_drop_right/_drop_right.yy",},
    {"name":"_drop","order":11,"path":"scripts/_drop/_drop.yy",},
    {"name":"_error","order":13,"path":"scripts/_error/_error.yy",},
    {"name":"_factorial","order":46,"path":"scripts/_factorial/_factorial.yy",},
    {"name":"_fill","order":14,"path":"scripts/_fill/_fill.yy",},
    {"name":"_filter","order":15,"path":"scripts/_filter/_filter.yy",},
    {"name":"_find","order":16,"path":"scripts/_find/_find.yy",},
    {"name":"_floor","order":45,"path":"scripts/_floor/_floor.yy",},
    {"name":"_frac","order":44,"path":"scripts/_frac/_frac.yy",},
    {"name":"_free","order":17,"path":"scripts/_free/_free.yy",},
    {"name":"_get","order":18,"path":"scripts/_get/_get.yy",},
    {"name":"_index_of","order":19,"path":"scripts/_index_of/_index_of.yy",},
    {"name":"_ini_keys","order":43,"path":"scripts/_ini_keys/_ini_keys.yy",},
    {"name":"_ini_sections","order":42,"path":"scripts/_ini_sections/_ini_sections.yy",},
    {"name":"_integer_pair_to_natural","order":41,"path":"scripts/_integer_pair_to_natural/_integer_pair_to_natural.yy",},
    {"name":"_integer_to_natural","order":40,"path":"scripts/_integer_to_natural/_integer_to_natural.yy",},
    {"name":"_intersection_by","order":21,"path":"scripts/_intersection_by/_intersection_by.yy",},
    {"name":"_intersection","order":20,"path":"scripts/_intersection/_intersection.yy",},
    {"name":"_invert_permutation","order":39,"path":"scripts/_invert_permutation/_invert_permutation.yy",},
    {"name":"_is_equal","order":22,"path":"scripts/_is_equal/_is_equal.yy",},
    {"name":"_join","order":23,"path":"scripts/_join/_join.yy",},
    {"name":"_k_tuples","order":38,"path":"scripts/_k_tuples/_k_tuples.yy",},
    {"name":"_keys","order":24,"path":"scripts/_keys/_keys.yy",},
    {"name":"_length","order":25,"path":"scripts/_length/_length.yy",},
    {"name":"_linear_solve","order":37,"path":"scripts/_linear_solve/_linear_solve.yy",},
    {"name":"_linspace","order":36,"path":"scripts/_linspace/_linspace.yy",},
    {"name":"_list_of","order":26,"path":"scripts/_list_of/_list_of.yy",},
    {"name":"_log","order":27,"path":"scripts/_log/_log.yy",},
    {"name":"_map_of","order":29,"path":"scripts/_map_of/_map_of.yy",},
    {"name":"_map","order":28,"path":"scripts/_map/_map.yy",},
    {"name":"_matrix_multiply","order":35,"path":"scripts/_matrix_multiply/_matrix_multiply.yy",},
    {"name":"_matrix_trace","order":34,"path":"scripts/_matrix_trace/_matrix_trace.yy",},
    {"name":"_matrix_transpose","order":33,"path":"scripts/_matrix_transpose/_matrix_transpose.yy",},
    {"name":"_natural_pair_to_natural","order":32,"path":"scripts/_natural_pair_to_natural/_natural_pair_to_natural.yy",},
    {"name":"_natural_to_integer_pair","order":30,"path":"scripts/_natural_to_integer_pair/_natural_to_integer_pair.yy",},
    {"name":"_natural_to_integer","order":31,"path":"scripts/_natural_to_integer/_natural_to_integer.yy",},
    {"name":"_natural_to_natural_pair","order":29,"path":"scripts/_natural_to_natural_pair/_natural_to_natural_pair.yy",},
    {"name":"_nth","order":30,"path":"scripts/_nth/_nth.yy",},
    {"name":"_or","order":31,"path":"scripts/_or/_or.yy",},
    {"name":"_partial","order":32,"path":"scripts/_partial/_partial.yy",},
    {"name":"_permute","order":28,"path":"scripts/_permute/_permute.yy",},
    {"name":"_push","order":33,"path":"scripts/_push/_push.yy",},
    {"name":"_random_round","order":27,"path":"scripts/_random_round/_random_round.yy",},
    {"name":"_random_sample","order":26,"path":"scripts/_random_sample/_random_sample.yy",},
    {"name":"_random_weighted_index","order":25,"path":"scripts/_random_weighted_index/_random_weighted_index.yy",},
    {"name":"_range","order":24,"path":"scripts/_range/_range.yy",},
    {"name":"_reduce","order":34,"path":"scripts/_reduce/_reduce.yy",},
    {"name":"_reverse","order":35,"path":"scripts/_reverse/_reverse.yy",},
    {"name":"_root_bisection","order":23,"path":"scripts/_root_bisection/_root_bisection.yy",},
    {"name":"_root_newton","order":22,"path":"scripts/_root_newton/_root_newton.yy",},
    {"name":"_round","order":21,"path":"scripts/_round/_round.yy",},
    {"name":"_run","order":36,"path":"scripts/_run/_run.yy",},
    {"name":"_set","order":37,"path":"scripts/_set/_set.yy",},
    {"name":"_slice","order":38,"path":"scripts/_slice/_slice.yy",},
    {"name":"_smooth_step","order":20,"path":"scripts/_smooth_step/_smooth_step.yy",},
    {"name":"_split","order":39,"path":"scripts/_split/_split.yy",},
    {"name":"_spread","order":40,"path":"scripts/_spread/_spread.yy",},
    {"name":"_times","order":41,"path":"scripts/_times/_times.yy",},
    {"name":"_to_array","order":42,"path":"scripts/_to_array/_to_array.yy",},
    {"name":"_to_list","order":43,"path":"scripts/_to_list/_to_list.yy",},
    {"name":"_triangular_solve","order":19,"path":"scripts/_triangular_solve/_triangular_solve.yy",},
    {"name":"_tridiagonal_solve","order":18,"path":"scripts/_tridiagonal_solve/_tridiagonal_solve.yy",},
    {"name":"_type_of","order":44,"path":"scripts/_type_of/_type_of.yy",},
    {"name":"_union_by","order":46,"path":"scripts/_union_by/_union_by.yy",},
    {"name":"_union","order":45,"path":"scripts/_union/_union.yy",},
    {"name":"_uniq","order":47,"path":"scripts/_uniq/_uniq.yy",},
    {"name":"_unit_vector","order":17,"path":"scripts/_unit_vector/_unit_vector.yy",},
    {"name":"_unzip","order":48,"path":"scripts/_unzip/_unzip.yy",},
    {"name":"_vector_angle","order":16,"path":"scripts/_vector_angle/_vector_angle.yy",},
    {"name":"_vector_distance","order":15,"path":"scripts/_vector_distance/_vector_distance.yy",},
    {"name":"_vector_norm","order":14,"path":"scripts/_vector_norm/_vector_norm.yy",},
    {"name":"_vector_rotate","order":13,"path":"scripts/_vector_rotate/_vector_rotate.yy",},
    {"name":"_vector_scale","order":12,"path":"scripts/_vector_scale/_vector_scale.yy",},
    {"name":"_without","order":49,"path":"scripts/_without/_without.yy",},
    {"name":"_zip","order":50,"path":"scripts/_zip/_zip.yy",},
    {"name":"FrogAlarms","order":5,"path":"scripts/FrogAlarms/FrogAlarms.yy",},
    {"name":"scr_easings","order":2,"path":"scripts/scr_easings/scr_easings.yy",},
    {"name":"scr_inventory","order":5,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_items","order":9,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"scr_magnet","order":8,"path":"scripts/scr_magnet/scr_magnet.yy",},
    {"name":"scr_playerStates","order":1,"path":"scripts/scr_playerStates/scr_playerStates.yy",},
    {"name":"scr_seedpod_instances","order":1,"path":"scripts/scr_seedpod_instances/scr_seedpod_instances.yy",},
    {"name":"scr_seedpod_strings","order":2,"path":"scripts/scr_seedpod_strings/scr_seedpod_strings.yy",},
    {"name":"scr_ssave_config","order":3,"path":"scripts/scr_ssave_config/scr_ssave_config.yy",},
    {"name":"scr_ssave_manager","order":4,"path":"scripts/scr_ssave_manager/scr_ssave_manager.yy",},
    {"name":"scr_ssave","order":2,"path":"scripts/scr_ssave/scr_ssave.yy",},
    {"name":"scr_vectorUtils","order":1,"path":"scripts/scr_vectorUtils/scr_vectorUtils.yy",},
    {"name":"scr_commonChecks","order":13,"path":"scripts/scr_commonChecks/scr_commonChecks.yy",},
    {"name":"TrixScript","order":2,"path":"scripts/TrixScript/TrixScript.yy",},
    {"name":"chopper_ph","order":8,"path":"sprites/chopper_ph/chopper_ph.yy",},
    {"name":"Cutlery","order":7,"path":"sprites/Cutlery/Cutlery.yy",},
    {"name":"Kitchen_floor","order":4,"path":"sprites/Kitchen_floor/Kitchen_floor.yy",},
    {"name":"kitchen_v1","order":3,"path":"sprites/kitchen_v1/kitchen_v1.yy",},
    {"name":"Opening_both_drawer_sprite_sheet","order":6,"path":"sprites/Opening_both_drawer_sprite_sheet/Opening_both_drawer_sprite_sheet.yy",},
    {"name":"spr_apple_without_stroke","order":4,"path":"sprites/spr_apple_without_stroke/spr_apple_without_stroke.yy",},
    {"name":"spr_banana","order":2,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_cartoon_monkey","order":1,"path":"sprites/spr_cartoon_monkey/spr_cartoon_monkey.yy",},
    {"name":"spr_cherries_without_stroke","order":5,"path":"sprites/spr_cherries_without_stroke/spr_cherries_without_stroke.yy",},
    {"name":"spr_chilli_without_stroke_","order":6,"path":"sprites/spr_chilli_without_stroke_/spr_chilli_without_stroke_.yy",},
    {"name":"spr_cucumber_without_stroke","order":7,"path":"sprites/spr_cucumber_without_stroke/spr_cucumber_without_stroke.yy",},
    {"name":"spr_debug_square","order":6,"path":"sprites/spr_debug_square/spr_debug_square.yy",},
    {"name":"spr_grapes_without_stroke","order":8,"path":"sprites/spr_grapes_without_stroke/spr_grapes_without_stroke.yy",},
    {"name":"spr_inventory_slot_bg","order":5,"path":"sprites/spr_inventory_slot_bg/spr_inventory_slot_bg.yy",},
    {"name":"spr_lemon_without_stroke","order":9,"path":"sprites/spr_lemon_without_stroke/spr_lemon_without_stroke.yy",},
    {"name":"spr_orange_without_stroke","order":10,"path":"sprites/spr_orange_without_stroke/spr_orange_without_stroke.yy",},
    {"name":"spr_pear_without_stroke","order":11,"path":"sprites/spr_pear_without_stroke/spr_pear_without_stroke.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_ssave_demo_player_down","order":2,"path":"sprites/spr_ssave_demo_player_down/spr_ssave_demo_player_down.yy",},
    {"name":"spr_strawberry_without_stroke","order":12,"path":"sprites/spr_strawberry_without_stroke/spr_strawberry_without_stroke.yy",},
    {"name":"spr_tinned_fruit_with_stroke","order":3,"path":"sprites/spr_tinned_fruit_with_stroke/spr_tinned_fruit_with_stroke.yy",},
    {"name":"spr_tomato_without_stroke","order":13,"path":"sprites/spr_tomato_without_stroke/spr_tomato_without_stroke.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"white_square","order":2,"path":"sprites/white_square/white_square.yy",},
    {"name":"tileset_kitchenFloor2","order":1,"path":"tilesets/tileset_kitchenFloor2/tileset_kitchenFloor2.yy",},
  ],
}