{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Behaviors","order":11,"path":"folders/Objects/Behaviors.yy",},
    {"name":"Debug","order":10,"path":"folders/Objects/Debug.yy",},
    {"name":"Transformers","order":14,"path":"folders/Objects/Transformers.yy",},
    {"name":"Items","order":7,"path":"folders/Objects/Items.yy",},
    {"name":"Mandatory","order":6,"path":"folders/Objects/Mandatory.yy",},
    {"name":"Spawners","order":13,"path":"folders/Objects/Spawners.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/UI/Items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"StateMachines","order":7,"path":"folders/Scripts/StateMachines.yy",},
    {"name":"Utils","order":6,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"Kitchen","order":7,"path":"folders/Sprites/Kitchen.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_banana_spawner","order":1,"path":"objects/obj_banana_spawner/obj_banana_spawner.yy",},
    {"name":"obj_debug_coordinates","order":2,"path":"objects/obj_debug_coordinates/obj_debug_coordinates.yy",},
    {"name":"obj_debug_grid","order":1,"path":"objects/obj_debug_grid/obj_debug_grid.yy",},
    {"name":"obj_gui_inventory_slot","order":2,"path":"objects/obj_gui_inventory_slot/obj_gui_inventory_slot.yy",},
    {"name":"obj_gui_item_banana","order":1,"path":"objects/obj_gui_item_banana/obj_gui_item_banana.yy",},
    {"name":"obj_invisibleWall","order":1,"path":"objects/obj_invisibleWall/obj_invisibleWall.yy",},
    {"name":"obj_item_banana","order":1,"path":"objects/obj_item_banana/obj_item_banana.yy",},
    {"name":"obj_par_interactible","order":1,"path":"objects/obj_par_interactible/obj_par_interactible.yy",},
    {"name":"obj_roomControl","order":1,"path":"objects/obj_roomControl/obj_roomControl.yy",},
    {"name":"obj_static","order":2,"path":"objects/obj_static/obj_static.yy",},
    {"name":"scr_easings","order":2,"path":"scripts/scr_easings/scr_easings.yy",},
    {"name":"scr_inventory","order":5,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_magnet","order":8,"path":"scripts/scr_magnet/scr_magnet.yy",},
    {"name":"scr_playerStates","order":1,"path":"scripts/scr_playerStates/scr_playerStates.yy",},
    {"name":"scr_vectorUtils","order":1,"path":"scripts/scr_vectorUtils/scr_vectorUtils.yy",},
    {"name":"scr_items","order":9,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"Kitchen_floor","order":4,"path":"sprites/Kitchen_floor/Kitchen_floor.yy",},
    {"name":"kitchen_v1","order":3,"path":"sprites/kitchen_v1/kitchen_v1.yy",},
    {"name":"Opening_both_drawer_sprite_sheet","order":6,"path":"sprites/Opening_both_drawer_sprite_sheet/Opening_both_drawer_sprite_sheet.yy",},
    {"name":"spr_banana","order":2,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_cartoon_monkey","order":9,"path":"sprites/spr_cartoon_monkey/spr_cartoon_monkey.yy",},
    {"name":"spr_debug_square","order":6,"path":"sprites/spr_debug_square/spr_debug_square.yy",},
    {"name":"spr_inventory_slot_bg","order":5,"path":"sprites/spr_inventory_slot_bg/spr_inventory_slot_bg.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"white_square","order":2,"path":"sprites/white_square/white_square.yy",},
    {"name":"tileset_kitchenFloor2","order":1,"path":"tilesets/tileset_kitchenFloor2/tileset_kitchenFloor2.yy",},
  ],
}